
<!-- 循环 -->
<view wx:for="{{list}}" wx:key="index">
   {{item}}--------------{{index}}
</view>

<!-- 定义模版 -->
<template name="msgItem">
  <view>
    <text> {{index}}: {{msg}} </text>
    <text> Time: {{time}} </text>
  </view>
</template>
<!-- 使用模版 -->
<template is="msgItem" data="{{...item}}">

</template>
<!-- 查询 -->
<view id="the-id">
   123
</view>

<scroll-view class="scoll" scroll-x="true">
  <view class="v1">1</view>
  <view class="v2">2</view>
  <view class="v3">3</view>
  <view class="v4">4</view>
  <view class="v5">5</view>
</scroll-view>